# spring-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/antin502/core/: CoreImplPlugin.java  GlobalVariables.java
src/main/java/com/github/antin502/core/model/: CodeCoreModel.java  CoreModel.java
src/main/java/com/github/antin502/core/reflection/: CoreImpl.java  FileReflection.java  GeneratorImpl.java  Invoker.java  ReflectionCore.java
src/main/java/com/github/antin502/core/repo/: CoreRepository.java
src/main/java/com/github/antin502/core/repo/sql/: SQLJoinBuilder.java  SQLQueryBuilder.java
src/main/java/com/github/antin502/core/service/: CoreModelService.java
src/main/java/com/github/antin502/core/template/: CreateController.java  CreateDTO.java  CreateMapper.java  CreateRepo.java  CreateService.java
src/main/java/com/github/antin502/core/template/parent/: CreateFreeMaker.java
src/main/java/com/github/antin502/core/web/DTO/: CoreDTO.java
src/main/java/com/github/antin502/core/web/mapper/: CoreMapperImpl.java
src/main/java/com/github/antin502/core/web/rest/: CoreRestController.java
src/main/java/com/github/antin502/core/web/utils/: HttpParams.java  PaginationUtil.java
src/main/java/com/github/vladimirantin/core/: CoreImplPlugin.java  CoreProcessor.java  GlobalVariables.java  createBCRYPTPass.java
src/main/java/com/github/vladimirantin/core/annotation/: DisableCoreSecurity.java  EnableAudit.java  EnableCoreSecurity.java  EnableSoftDeleteEvents.java  SoftDeleteConfiguration.java
src/main/java/com/github/vladimirantin/core/audit/: AbstractRepository.java  AuditConfiguration.java  AuditInterceptor.java  AuditLog.java  AuditLogAction.java  AuditLogDTO.java
src/main/java/com/github/vladimirantin/core/audit/impl/: AuditInterceptorImpl.java  AuditLogController.java  AuditLogMapper.java  AuditLogRepo.java  AuditLogService.java
src/main/java/com/github/vladimirantin/core/model/: CodeCoreModel.java  CoreModel.java
src/main/java/com/github/vladimirantin/core/reflection/: CoreImpl.java  FileReflection.java  GeneratorImpl.java  Invoker.java  ReflectionCore.java
src/main/java/com/github/vladimirantin/core/repo/: CoreRepository.java
src/main/java/com/github/vladimirantin/core/repo/sql/: SQLJoinBuilder.java  SQLQueryBuilder.java
src/main/java/com/github/vladimirantin/core/security/: DisableSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/vladimirantin/core/security/config/: AuthenticationTokenFilter.java  BearerProperties.java  TokenUtils.java  WebSecurity.java
src/main/java/com/github/vladimirantin/core/security/model/: CoreUser.java  Role.java
src/main/java/com/github/vladimirantin/core/security/service/: AuthService.java  CoreUserService.java  UserDetailsServiceImpl.java
src/main/java/com/github/vladimirantin/core/security/web/DTO/: LoginUserDTO.java  UserDTO.java
src/main/java/com/github/vladimirantin/core/security/web/mapper/: UserMapper.java
src/main/java/com/github/vladimirantin/core/security/web/rest/: AuthController.java
src/main/java/com/github/vladimirantin/core/service/: CoreModelService.java
src/main/java/com/github/vladimirantin/core/softDelete/: SoftDeleteConfig.java
src/main/java/com/github/vladimirantin/core/softDelete/event/: SoftDeleteEvent.java  SoftDeleteListener.java  SoftDeletePublisher.java
src/main/java/com/github/vladimirantin/core/softDelete/event/collection/: PostSoftDeleteCollectionEvent.java  PreSoftDeleteCollectionEvent.java
src/main/java/com/github/vladimirantin/core/softDelete/event/one/: PostSoftDeleteEvent.java  PreSoftDeleteEvent.java
src/main/java/com/github/vladimirantin/core/template/: CreateController.java  CreateDTO.java  CreateMapper.java  CreateRepo.java  CreateService.java
src/main/java/com/github/vladimirantin/core/template/parent/: CreateFreeMaker.java
src/main/java/com/github/vladimirantin/core/utils/: Try.java
src/main/java/com/github/vladimirantin/core/web/DTO/: CoreDTO.java
src/main/java/com/github/vladimirantin/core/web/mapper/: CoreMapperImpl.java
src/main/java/com/github/vladimirantin/core/web/rest/: CoreRestController.java  ExtendedRestController.java
src/main/java/com/github/vladimirantin/core/web/utils/: HttpParams.java  PaginationUtil.java
src/main/resources/templates/: CONTROLLER.ftl  DTO.ftl  EXTENDED_CONTROLLER.ftl  MAPPER.ftl  REPO.ftl  SERVICE.ftl
src/test/java/github/antin502/springCore/repo/: SQLBuildersTest.java
src/test/java/github/vladimirantin/springCore/repo/: SQLBuildersTest.java
